{
  "robotWidth": 0.3556,
  "robotLength": 0.3556,
  "holonomicMode": true,
  "pathFolders": ["paths"],
  "autoFolders": ["autos"],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 42.91,
  "robotMOI": 6.883,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.508,
  "driveGearing": 7.125,
  "maxDriveSpeed": 4.48,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 120.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.34,
  "flModuleY": 0.34,
  "frModuleX": 0.34,
  "frModuleY": -0.34,
  "blModuleX": -0.34,
  "blModuleY": 0.34,
  "brModuleX": -0.34,
  "brModuleY": -0.34,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}