{
  "robotWidth": 0.875,
  "robotLength": 0.875,
  "holonomicMode": true,
  "pathFolders": [
    "BARGE Paths",
    "COLLECT Coral",
    "First CORAL Drop",
    "PUSH Paths",
    "Second CORAL Drop"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 42.91,
  "robotMOI": 4.0,
  "robotTrackwidth": 0.5588,
  "driveWheelRadius": 0.051,
  "driveGearing": 7.125,
  "maxDriveSpeed": 4.48,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 42.0,
  "wheelCOF": 1.0,
  "flModuleX": 0.356,
  "flModuleY": 0.356,
  "frModuleX": 0.356,
  "frModuleY": -0.356,
  "blModuleX": -0.356,
  "blModuleY": 0.356,
  "brModuleX": -0.356,
  "brModuleY": -0.356,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}